
input {
  beats {
    port => 5044
  }
}

filter {
      dissect {
        # we only keep MONIT lines
        mapping => { "message" => "%{container} %{date} %{+date} %{+date} MONIT [%{component}] : %{msg}" }
        remove_field => "message"
        tag_on_failure => ["dissect_failed"]
      }
      if "dissect_failed" in [tags] {
        drop {}
      }
      date {
        # {date} format is like "2019/03/12 15:42:33,544 GMT+0100"
        match => [ "date", "yyyy/MM/dd HH:mm:ss,SSS 'GMT'Z" ]
        #saves in "@timestamp" by default, we can drop {date}
        remove_field => "date"
      }
      kv {
        # split into <key>:<value> and preffix "monitArg_"
        source => "msg"
        whitespace => "strict"
        value_split_pattern => " = "
        field_split_pattern => ", "
        prefix => "monitArg_"
        remove_field => "msg"
      }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    user => elastic
    password => changeme
	}
}
